{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dropzone",
  // Custom entry: /ws → RoomObject (Durable Object), everything else → Next.js (OpenNext build).
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomObject"] }],
  "observability": { "enabled": true }
  // Secrets (set with `npx wrangler secret put <NAME>`):
  //   DATABASE_URL — optional Neon connection string for recording results.
}
